<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
    <title>Flaschenweise</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="webmanifest">
</head>
<body>
    <div id="calculator" unselectable="on" onselectstart="return false;" onmousedown="return false;">
        <table>
            <tr id="calculatorTop">
                <td style="width: 50%">
                    <table>
                        <tr style="height: 0%">
                            <td id="calculatorWeGetMoney"></td>
                        </tr>
                        <tr style="height: 50%; vertical-align:bottom;">
                            <td><font id="calculatorAmountGiven"></font><img src="images/cursor.gif" style="height:6vw; width: 4px; vertical-align:bottom;"></td>
                        </tr>
                        <tr style="height: 50%; vertical-align:top;">
                            <td id="calculatorReset" onclick="(function () {amountGiven = 0})(); calculatorUpdate();">Reset</td>
                        </tr>
                    </table>
                </td>
                <td style="width: 50%">
                    <table id="keyboard">
                        <tr>
                            <td onclick="(function () {amountGiven = amountGiven*10 +1})(); calculatorUpdate();">1</td>
                            <td onclick="(function () {amountGiven = amountGiven*10 +2})(); calculatorUpdate();">2</td>
                            <td onclick="(function () {amountGiven = amountGiven*10 +3})(); calculatorUpdate();">3</td>
                        </tr><tr>
                            <td onclick="(function () {amountGiven = amountGiven*10 +4})(); calculatorUpdate();">4</td>
                            <td onclick="(function () {amountGiven = amountGiven*10 +5})(); calculatorUpdate();">5</td>
                            <td onclick="(function () {amountGiven = amountGiven*10 +6})(); calculatorUpdate();">6</td>
                        </tr><tr>
                            <td onclick="(function () {amountGiven = amountGiven*10 +7})(); calculatorUpdate();">7</td>
                            <td onclick="(function () {amountGiven = amountGiven*10 +8})(); calculatorUpdate();">8</td>
                            <td onclick="(function () {amountGiven = amountGiven*10 +9})(); calculatorUpdate();">9</td>
                        </tr><tr>
                            <td onclick="(function () {amountGiven = amountGiven*100 +50})(); calculatorUpdate();">0.50</td>
                            <td onclick="(function () {amountGiven = amountGiven*10})(); calculatorUpdate();">0</td>
                            <td onclick="(function () {amountGiven = amountGiven*100})(); calculatorUpdate();">00</td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr id="calculatorBottom">
                <th colspan="2">
                    <table>
                        <tr>
                            <td id="buttonLeft" onclick="calculatorAbort()">Abbruch</td>
                            <td id="buttonRight" onclick="calculatorConfirm()">Bestätigen</td>
                        </tr>
                    </table>
                </th>
            </tr>
        </table>
    </div>
    <div id="mainDiv" unselectable="on" onselectstart="return false;" onmousedown="return false;">
        <table id="mainTable">
            <tr>
                <td class="buttonArea noPadding">
                    <table id="productTable" border=1>
                        <tr id="productPlus" height=50%>
                        </tr>
                        <tr id="depositPlus" height=50%>
                        </tr>
                    </table>
                </td>
                <td class="cartArea noPadding disabled">
                    <table>
                        <tr>
                            <td>
                                <table id="cartProductTable">
                                
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr id="cartResultTableWeGetHead" class="resultHeaderHeight enabled" onclick="calculatorOn()"></tr>
                                    <tr id="cartResultTableWeGetBody" class="resultBodyHeight enabled" onclick="calculatorOn()"></tr>
                                    <tr id="cartResultTableTheyGetHead" class="resultHeaderHeight enabled"></tr>
                                    <tr id="cartResultTableTheyGetBody" class="resultBodyHeight enabled"></tr>
                                </table>
                            </td>
                        </tr>                    
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <script src="flaschenweise.js"></script>
</body>
</html>
